# series1

TvSeries/: pom.xml
TvSeries/src/main/java/com/mycompany/tvseries/: Main.java  SeriesCore.java  SeriesModel.java  TvSeries.java
TvSeries/src/test/java/com/mycompany/tvseries/: SeriesCoreTest.java
